{
  "ConnectionStrings": {
    "ImageStorageDatabase": "Data Source=<aws-RDS-MS_SQL_Server>.amazonaws.com;Initial Catalog=ImageStorageDatabase;Persist Security Info=True;User ID=<Username>;Password=<Password>"
  },
  "S3Service": {
    "BucketName": "<aws-s3-bucket-name>"
  },
  "AwsElasticSearch": {
    "Host": "https://<aws-ES-service>",
    "IndexName": "<ES-IndexName>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}